Argentina.pdi=49
Australia.pdi=36
Austria.pdi=11
Bangladesh.pdi=80
Belgium.pdi=65
Brazil.pdi=69
Bulgaria.pdi=70
Canada.pdi=39
Chile.pdi=63
China.pdi=80
Colombia.pdi=67
Croatia.pdi=73
Czech Republic.pdi=57
Denmark.pdi=18
El Salvador.pdi=66
Estonia.pdi=40
Finland.pdi=33
France.pdi=68
Germany.pdi=35
United Kingdom.pdi=35
Greece.pdi=60
Hong Kong.pdi=68
Hungary.pdi=46
India.pdi=77
Indonesia.pdi=78
Iran.pdi=58
Ireland.pdi=28
Italy.pdi=50
Japan.pdi=54
Korea.pdi=60
Latvia.pdi=44
Lithuania.pdi=42
Luxembourg.pdi=40
Malaysia.pdi=104
Malta.pdi=56
Mexico.pdi=81
Morocco.pdi=70
Netherlands.pdi=38
New Zealand.pdi=22
Norway.pdi=31
Pakistan.pdi=55
Peru.pdi=64
Philippines.pdi=94
Poland.pdi=68
Portugal.pdi=63
Romania.pdi=90
Russia.pdi=93
Serbia.pdi=86
Singapore.pdi=74
Slovenia.pdi=71
Spain.pdi=57
Sweden.pdi=31
Switzerland.pdi=34
Taiwan.pdi=58
Thailand.pdi=64
Trinidad and Tobago.pdi=47
Turkey.pdi=66
United States.pdi=40
Uruguay.pdi=61
Venezuela.pdi=81
Vietnam.pdi=70

Argentina.idv=46
Australia.idv=90
Austria.idv=55
Bangladesh.idv=20
Belgium.idv=75
Brazil.idv=38
Bulgaria.idv=30
Canada.idv=80
Chile.idv=23
China.idv=20
Colombia.idv=13
Croatia.idv=33
Czech Republic.idv=58
Denmark.idv=74
El Salvador.idv=19
Estonia.idv=60
Finland.idv=63
France.idv=71
Germany.idv=67
United Kingdom.idv=89
Greece.idv=35
Hong Kong.idv=25
Hungary.idv=80
India.idv=48
Indonesia.idv=14
Iran.idv=41
Ireland.idv=70
Italy.idv=76
Japan.idv=46
Korea.idv=18
Latvia.idv=70
Lithuania.idv=60
Luxembourg.idv=60
Malaysia.idv=26
Malta.idv=59
Mexico.idv=30
Morocco.idv=46
Netherlands.idv=80
New Zealand.idv=79
Norway.idv=69
Pakistan.idv=14
Peru.idv=16
Philippines.idv=32
Poland.idv=60
Portugal.idv=27
Romania.idv=30
Russia.idv=39
Serbia.idv=25
Singapore.idv=20
Slovenia.idv=27
Spain.idv=51
Sweden.idv=71
Switzerland.idv=68
Taiwan.idv=17
Thailand.idv=20
Trinidad and Tobago.idv=16
Turkey.idv=37
United States.idv=91
Uruguay.idv=36
Venezuela.idv=12
Vietnam.idv=20

Argentina.mas=56
Australia.mas=61
Austria.mas=79
Bangladesh.mas=55
Belgium.mas=54
Brazil.mas=49
Bulgaria.mas=40
Canada.mas=52
Chile.mas=28
China.mas=66
Colombia.mas=64
Croatia.mas=40
Czech Republic.mas=57
Denmark.mas=16
El Salvador.mas=40
Estonia.mas=30
Finland.mas=26
France.mas=43
Germany.mas=66
United Kingdom.mas=66
Greece.mas=57
Hong Kong.mas=57
Hungary.mas=88
India.mas=56
Indonesia.mas=46
Iran.mas=43
Ireland.mas=68
Italy.mas=70
Japan.mas=95
Korea.mas=39
Latvia.mas=9
Lithuania.mas=19
Luxembourg.mas=50
Malaysia.mas=50
Malta.mas=47
Mexico.mas=69
Morocco.mas=53
Netherlands.mas=14
New Zealand.mas=58
Norway.mas=8
Pakistan.mas=50
Peru.mas=42
Philippines.mas=64
Poland.mas=64
Portugal.mas=31
Romania.mas=42
Russia.mas=36
Serbia.mas=43
Singapore.mas=48
Slovenia.mas=19
Spain.mas=42
Sweden.mas=5
Switzerland.mas=70
Taiwan.mas=45
Thailand.mas=34
Trinidad and Tobago.mas=58
Turkey.mas=45
United States.mas=62
Uruguay.mas=38
Venezuela.mas=73
Vietnam.mas=40

Argentina.uai=86
Australia.uai=51
Austria.uai=70
Bangladesh.uai=60
Belgium.uai=94
Brazil.uai=76
Bulgaria.uai=85
Canada.uai=48
Chile.uai=86
China.uai=30
Colombia.uai=80
Croatia.uai=80
Czech Republic.uai=74
Denmark.uai=23
El Salvador.uai=94
Estonia.uai=60
Finland.uai=59
France.uai=86
Germany.uai=65
United Kingdom.uai=35
Greece.uai=112
Hong Kong.uai=29
Hungary.uai=82
India.uai=40
Indonesia.uai=48
Iran.uai=59
Ireland.uai=35
Italy.uai=75
Japan.uai=92
Korea.uai=85
Latvia.uai=63
Lithuania.uai=65
Luxembourg.uai=70
Malaysia.uai=36
Malta.uai=96
Mexico.uai=82
Morocco.uai=68
Netherlands.uai=53
New Zealand.uai=49
Norway.uai=50
Pakistan.uai=70
Peru.uai=87
Philippines.uai=44
Poland.uai=93
Portugal.uai=104
Romania.uai=90
Russia.uai=95
Serbia.uai=92
Singapore.uai=8
Slovenia.uai=88
Spain.uai=86
Sweden.uai=29
Switzerland.uai=58
Taiwan.uai=69
Thailand.uai=64
Trinidad and Tobago.uai=55
Turkey.uai=85
United States.uai=46
Uruguay.uai=100
Venezuela.uai=76
Vietnam.uai=30

Argentina.lto=20
Australia.lto=21
Austria.lto=60
Bangladesh.lto=47
Belgium.lto=82
Brazil.lto=44
Bulgaria.lto=69
Canada.lto=36
Chile.lto=31
China.lto=87
Colombia.lto=13
Croatia.lto=58
Czech Republic.lto=70
Denmark.lto=35
El Salvador.lto=20
Estonia.lto=82
Finland.lto=38
France.lto=63
Germany.lto=83
United Kingdom.lto=51
Greece.lto=45
Hong Kong.lto=61
Hungary.lto=58
India.lto=51
Indonesia.lto=62
Iran.lto=14
Ireland.lto=24
Italy.lto=61
Japan.lto=88
Korea.lto=100
Latvia.lto=69
Lithuania.lto=82
Luxembourg.lto=64
Malaysia.lto=41
Malta.lto=47
Mexico.lto=24
Morocco.lto=14
Netherlands.lto=67
New Zealand.lto=33
Norway.lto=35
Pakistan.lto=50
Peru.lto=25
Philippines.lto=27
Poland.lto=38
Portugal.lto=28
Romania.lto=52
Russia.lto=81
Serbia.lto=52
Singapore.lto=72
Slovenia.lto=49
Spain.lto=48
Sweden.lto=53
Switzerland.lto=74
Taiwan.lto=93
Thailand.lto=32
Trinidad and Tobago.lto=13
Turkey.lto=46
United States.lto=26
Uruguay.lto=26
Venezuela.lto=16
Vietnam.lto=57

Argentina.ivr=62
Australia.ivr=71
Austria.ivr=63
Bangladesh.ivr=20
Belgium.ivr=57
Brazil.ivr=59
Bulgaria.ivr=16
Canada.ivr=68
Chile.ivr=68
China.ivr=24
Colombia.ivr=83
Croatia.ivr=33
Czech Republic.ivr=29
Denmark.ivr=70
El Salvador.ivr=89
Estonia.ivr=16
Finland.ivr=57
France.ivr=48
Germany.ivr=40
United Kingdom.ivr=69
Greece.ivr=50
Hong Kong.ivr=17
Hungary.ivr=31
India.ivr=26
Indonesia.ivr=38
Iran.ivr=40
Ireland.ivr=65
Italy.ivr=30
Japan.ivr=42
Korea.ivr=29
Latvia.ivr=13
Lithuania.ivr=16
Luxembourg.ivr=56
Malaysia.ivr=57
Malta.ivr=66
Mexico.ivr=97
Morocco.ivr=25
Netherlands.ivr=68
New Zealand.ivr=75
Norway.ivr=55
Pakistan.ivr=0
Peru.ivr=46
Philippines.ivr=42
Poland.ivr=29
Portugal.ivr=33
Romania.ivr=20
Russia.ivr=20
Serbia.ivr=28
Singapore.ivr=46
Slovenia.ivr=48
Spain.ivr=44
Sweden.ivr=78
Switzerland.ivr=66
Taiwan.ivr=49
Thailand.ivr=45
Trinidad and Tobago.ivr=80
Turkey.ivr=49
United States.ivr=68
Uruguay.ivr=53
Venezuela.ivr=100
Vietnam.ivr=35

idv.var=569
ivr.var=502
lto.var=519
mas.var=355
pdi.var=399
uai.var=539

default.idv=46
default.ivr=48
default.lto=49
default.mas=48
default.pdi=58
default.uai=67
